<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Contrast</string>
    <key>author</key>
    <string>John Dugan (https://john-dugan.com)</string>
    <key>settings</key>
    <array>

        <!-- Global -->

        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>background</key>
                <string>#191919</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>lineHighlight</key>
                <string>#3D3D3D54</string>
                <key>selection</key>
                <string>#515151</string>
                <key>guide</key>
                <string>#3A3A39</string>
                <key>activeGuide</key>
                <string>#5D5D5D</string>
                <key>stackGuide</key>
                <string>#3A3A39</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6D6D6D</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Control Keyword</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Keyword</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Langage Variable</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex Container Slashes</string>
            <key>scope</key>
            <string>string.regexp punctuation.definition.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex Mode Keyword</string>
            <key>scope</key>
            <string>string.regexp keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Name</string>
            <key>scope</key>
            <string>entity.name.type.class, entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>


        <!-- HTML / XML -->

        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>meta.tag.preprocessor entity.name.tag, meta.tag.preprocessor punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype</string>
            <key>scope</key>
            <string>meta.tag.sgml.doctype, meta.tag.sgml entity.name.tag, meta.tag.sgml punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Tag Name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Tag Brackets</string>
            <key>scope</key>
            <string>punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Assignment Operator</string>
            <key>scope</key>
            <string>punctuation.separator.key-value.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline-CSS Style Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name.style</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline-JavaScript Event Attribute Name</string>
            <key>scope</key>
            <string>entity.other.attribute-name.event</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Script Tag Name</string>
            <key>scope</key>
            <string>source.js.embedded entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Script Tag Brackets</string>
            <key>scope</key>
            <string>source.js.embedded punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Style Tag Name</string>
            <key>scope</key>
            <string>source.css.embedded entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded Style Tag Brackets</string>
            <key>scope</key>
            <string>source.css.embedded punctuation.definition.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>


        <!-- CSS / Sass -->

        <dict>
            <key>name</key>
            <string>ID Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Selector</string>
            <key>scope</key>
            <string>meta.attribute-selector</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Assignment Operator</string>
            <key>scope</key>
            <string>punctuation.separator.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Selector Accessor</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class punctuation.definition.entity, entity.other.attribute-name.pseudo-element punctuation.definition.entity</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Curly Braces</string>
            <key>scope</key>
            <string>punctuation.section.property-list</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Name</string>
            <key>scope</key>
            <string>support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Value Constant</string>
            <key>scope</key>
            <string>support.constant.property-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Important Keyword</string>
            <key>scope</key>
            <string>keyword.other.important</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Language Function</string>
            <key>scope</key>
            <string>keyword.control.at-rule</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Variable</string>
            <key>scope</key>
            <string>variable.parameter.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFE082</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass UoM</string>
            <key>scope</key>
            <string>constant.other.unit.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Sass Pseudo Selector</string>
            <key>scope</key>
            <string>source.sass entity.other.attribute-name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>


        <!-- JavaScript / JSON / JSX -->

        <dict>
            <key>name</key>
            <string>Class Name</string>
            <key>scope</key>
            <string>entity.name.class.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter Separator</string>
            <key>scope</key>
            <string>punctuation.separator.parameter.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Invoked</string>
            <key>scope</key>
            <string>variable.function.js, variable.function.constructor.js, support.class.builtin.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Global Object</string>
            <key>scope</key>
            <string>source.js support.type.object</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFE082</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Curly Braces</string>
            <key>scope</key>
            <string>source.js meta.brace.curly, source.json punctuation.definition.dictionary</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Square Brackets</string>
            <key>scope</key>
            <string>source.js meta.brace.square, source.json punctuation.definition.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parenthesis</string>
            <key>scope</key>
            <string>meta.brace.round.js, meta.group.braces.round.function.arguments.js, source.js punctuation.definition.parameters, source.json punctuation.definition.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Assignment Operator</string>
            <key>scope</key>
            <string>meta.function.static.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded JSX Curly Braces</string>
            <key>scope</key>
            <string>punctuation.section.embedded.begin.jsx, punctuation.section.embedded.end.jsx</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B8FCB1</string>
            </dict>
        </dict>


        <!-- PHP -->

        <dict>
            <key>name</key>
            <string>PHP Tag</string>
            <key>scope</key>
            <string>embedding.php punctuation.section.embedded</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded PHP</string>
            <key>scope</key>
            <string>meta.embedded.line.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Invoked</string>
            <key>scope</key>
            <string>support.class.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>meta.function.arguments.php</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Invoked</string>
            <key>scope</key>
            <string>source.php meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Square Brackets</string>
            <key>scope</key>
            <string>source.php punctuation.section.array</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>New Operator</string>
            <key>scope</key>
            <string>keyword.other.new.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regex</string>
            <key>scope</key>
            <string>source.php string.regexp, keyword.operator.regexp.php</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
            </dict>
        </dict>


        <!-- SQL -->

        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>source.sql keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Null Keyword</string>
            <key>scope</key>
            <string>keyword.other.DDL.create.II.sql</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>


        <!-- Extensions -->

        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Trailing Spaces</string>
            <key>scope</key>
            <string>trailing.spaces</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#262624</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>
