<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Contrast</string>
    <key>author</key>
    <string>John Dugan (https://john-dugan.com)</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>background</key>
                <string>#191919</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>lineHighlight</key>
                <string>#3D3D3D54</string>
                <key>selection</key>
                <string>#515151</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error</string>
            <key>scope</key>
            <string>sublimelinter.mark.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D02000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning</string>
            <key>scope</key>
            <string>sublimelinter.mark.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDB700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Gutter Mark</string>
            <key>scope</key>
            <string>sublimelinter.gutter-mark</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6D6D6D</string>
            </dict>
        </dict>


        <!-- JAVASCRIPT -->

        <dict>
            <key>name</key>
            <string>Curly Braces</string>
            <key>scope</key>
            <string>source.js meta.group.braces.curly meta.brace.curly.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parenthesis</string>
            <key>scope</key>
            <string>source.js meta.group.braces.round meta.brace.round.js, source.js meta.function-call.method.without-arguments.js meta.group.braces.round.function.arguments.js, source.js meta.function.js punctuation.definition.parameters.begin.js, source.js meta.function.js punctuation.definition.parameters.end.js, source.js meta.function.json.js punctuation.definition.parameters.begin.js, source.js meta.function.json.js punctuation.definition.parameters.end.js, source.js meta.function.static.js punctuation.definition.parameters.begin, source.js meta.function.static.js punctuation.definition.parameters.end.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Square Brackets</string>
            <key>scope</key>
            <string>source.js meta.group.braces.square meta.brace.square.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Keyword</string>
            <key>scope</key>
            <string>source.js meta.function.js storage.type.function.js, source.js meta.function.static.js storage.type.function.js, source.js meta.group.braces.curly meta.function.json.js storage.type.function.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>source.js meta.function.js entity.name.function.js, source.js meta.function.static.js entity.name.function.js, source.js meta.group.braces.curly meta.function.json.js entity.name.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>source.js variable.parameter.function.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Invoked</string>
            <key>scope</key>
            <string>source.js meta.instance.constructor variable.function.constructor.js, source.js meta.function-call.with-arguments.js variable.function.js, source.js meta.function-call.without-arguments.js variable.function.js, source.js meta.function-call.method.with-arguments.js variable.function.js, source.js meta.function-call.method.without-arguments.js variable.function.js, source.js meta.function-call.static.with-arguments.js variable.function.js, source.js meta.function-call.static.without-arguments.js variable.function.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Var Keyword</string>
            <key>scope</key>
            <string>source.js storage.type.js</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>source.js string.quoted.single.js, source.js string.quoted.double.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>source.js constant.numeric.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Boolean</string>
            <key>scope</key>
            <string>source.js constant.language.boolean.true.js, source.js constant.language.boolean.false.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Null</string>
            <key>scope</key>
            <string>source.js constant.language.null.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>This Keyword</string>
            <key>scope</key>
            <string>source.js variable.language.this.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Prototype Keyword</string>
            <key>scope</key>
            <string>source.js variable.language.prototype.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>New Operator</string>
            <key>scope</key>
            <string>source.js keyword.operator.new.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Accessor Operator</string>
            <key>scope</key>
            <string>source.js keyword.operator.accessor.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Assignment Operator</string>
            <key>scope</key>
            <string>source.js keyword.operator.assignment.js, source.js meta.function.static.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comparison Operator</string>
            <key>scope</key>
            <string>source.js keyword.operator.comparison.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Math Operator</string>
            <key>scope</key>
            <string>source.js keyword.operator.arithmetic.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Logical Operator</string>
            <key>scope</key>
            <string>source.js keyword.operator.logical.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Return Keyword</string>
            <key>scope</key>
            <string>source.js keyword.control.flow.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>If/Else Keyword</string>
            <key>scope</key>
            <string>source.js keyword.control.conditional.js</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>


        <!-- CSS -->

        <dict>
            <key>name</key>
            <string>ID Selector</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.id.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Selector</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Selector</string>
            <key>scope</key>
            <string>source.css entity.name.tag.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Wildcard Selector</string>
            <key>scope</key>
            <string>source.css entity.name.tag.wildcard.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Curly Braces</string>
            <key>scope</key>
            <string>source.css punctuation.section.property-list.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#A9B9B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Name</string>
            <key>scope</key>
            <string>source.css support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Value String</string>
            <key>scope</key>
            <string>source.css support.constant.property-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Value Number</string>
            <key>scope</key>
            <string>source.css constant.numeric.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Brackets</string>
            <key>scope</key>
            <string>source.css meta.attribute-selector</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D77676</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Name</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.attribute.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Assignment Operator</string>
            <key>scope</key>
            <string>source.css punctuation.separator.operator.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Value</string>
            <key>scope</key>
            <string>source.css string.quoted.single.attribute-value.css, source.css string.quoted.double.attribute-value.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo State Selector</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.pseudo-class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Element Selector</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.pseudo-element.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo State Operator</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.pseudo-class.css punctuation.definition.entity.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Element Operator</string>
            <key>scope</key>
            <string>source.css entity.other.attribute-name.pseudo-element.css punctuation.definition.entity.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Important Keyword</string>
            <key>scope</key>
            <string>source.css keyword.control.at-rule.import.css</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Invoked</string>
            <key>scope</key>
            <string>source.css support.function.url.css, source.css support.function.misc.css, source.css punctuation.section.function.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C9E9E0</string>
            </dict>
        </dict>


        <!-- Sass -->

        <dict>
            <key>name</key>
            <string>ID Selector</string>
            <key>scope</key>
            <string>source.sass entity.other.attribute-name.id.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Selector</string>
            <key>scope</key>
            <string>source.sass entity.other.attribute-name.class.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Pseudo Selector</string>
            <key>scope</key>
            <string>source.sass entity.other.attribute-name.tag.pseudo-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Name</string>
            <key>scope</key>
            <string>source.sass support.type.property-name.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Property Value</string>
            <key>scope</key>
            <string>source.sass support.constant.property-value.sass, source.sass constant.other.rgb-value.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>source.sass string.quoted.single.sass, source.sass string.quoted.double.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>source.sass constant.numeric.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Unit of Measure</string>
            <key>scope</key>
            <string>source.sass constant.other.unit.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>source.sass variable.parameter.sass</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Mixin Placeholder Function</string>
            <key>scope</key>
            <string>source.sass keyword.control.at-rule.sass</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Ampersand Operator</string>
            <key>scope</key>
            <string>source.sass keyword.control.untitled</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>


        <!-- HTML -->

        <dict>
            <key>name</key>
            <string>Doctype</string>
            <key>scope</key>
            <string>text.html.basic meta.tag.sgml.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Tag Name</string>
            <key>scope</key>
            <string>text.html.basic entity.name.tag.block.any.html, text.html.basic entity.name.tag.inline.any.html, text.html.basic meta.tag.structure.any.html entity.name.tag.structure.any.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Brackets</string>
            <key>scope</key>
            <string>text.html.basic punctuation.definition.tag.begin.html, text.html.basic punctuation.definition.tag.end.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Empty Element Tag Name</string>
            <key>scope</key>
            <string>text.html.basic meta.tag.any.html entity.name.tag.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Empty Element Brackets</string>
            <key>scope</key>
            <string>text.html.basic meta.tag.any.html punctuation.definition.tag.begin.html, text.html.basic meta.tag.any.html punctuation.definition.tag.end.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline-Script Tag Name</string>
            <key>scope</key>
            <string>text.html.basic source.js.embedded.html entity.name.tag.script.html, text.html.basic source.js.embedded.html entity.name.tag.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inline-Script Tag Brackets</string>
            <key>scope</key>
            <string>text.html.basic source.js.embedded.html punctuation.definition.tag.begin.html, text.html.basic source.js.embedded.html punctuation.definition.tag.end.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E9FDAC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Name</string>
            <key>scope</key>
            <string>text.html.basic entity.other.attribute-name.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Value</string>
            <key>scope</key>
            <string>text.html.basic string.quoted.single.html, text.html.basic string.quoted.double.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Style Attribute Name</string>
            <key>scope</key>
            <string>text.html.basic entity.other.attribute-name.style.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Assignment Operator</string>
            <key>scope</key>
            <string>text.html.basic punctuation.separator.key-value.html</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>


        <!-- XML -->

        <dict>
            <key>name</key>
            <string>Preprocessor</string>
            <key>scope</key>
            <string>text.xml meta.tag.preprocessor.xml, text.xml meta.tag.preprocessor.xml punctuation.definition.tag.begin.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doctype</string>
            <key>scope</key>
            <string>text.xml meta.tag.sgml.doctype.xml, text.xml meta.tag.sgml.doctype.xml punctuation.definition.tag.begin.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFCC32</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Tag Name</string>
            <key>scope</key>
            <string>text.xml entity.name.tag.localname.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF5E5E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Element Brackets</string>
            <key>scope</key>
            <string>text.xml punctuation.definition.tag.begin.xml, text.xml punctuation.definition.tag.end.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D0D0D0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Name</string>
            <key>scope</key>
            <string>text.xml entity.other.attribute-name.xml, text.xml entity.other.attribute-name.localname.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8CDAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Value</string>
            <key>scope</key>
            <string>text.xml string.quoted.single.xml, text.xml string.quoted.double.xml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FBDFB5</string>
            </dict>
        </dict>

    </array>
</dict>
</plist>
